main×××false×
$
stopIf&value~equal×∆process××~•&;
sysPrint&value~Loading list...~•&;
setVar&name~i~•value~0~•&;
newPage&&;
addElement&type~pen~•x~0~•y~0~•properties~shape◌dot◌░size◌10000◌░R◌0◌░G◌100◌░B◌0◌░~•&;
addElement&type~text~•x~-220~•y~140~•properties~value◌Loading list...◌░size◌100◌░brightness_effect◌100◌░~•&;
refreshPage&&;
broadcast&value~app_list_load_frame~•&;
$
¶
broadcasted×app_list_load_frame××false×
$
stopIf&value~equal×∆process××~•&;
changeVar&name~i~•value~1~•&;
setVar&name~temp~•value~~•&;
setVar&name~temp2~•value~~•&;
setVar&name~temp3~•value~~•&;
varListen&name~temp~•&;
getFolder&location~/Apps~•&;
varListen&name~temp2~•&;
setVar&name~temp2~•value~∆temp~•&;
getLength&&;
varListen&name~temp~•&;
getDecodeItem&index~∆i~•&;
getSplitFile&index~2~•&;
setVar&name~temp3~•value~∆i-1~•&;
setVar&name~temp3~•value~∆temp3*25~•&;
addElement&type~text~•x~-220~•y~100-∆temp3~•properties~value◌∆temp◌░size◌50◌░color_effect◌35◌░~•event~not×equal×××∆temp☼run_apps☼■×~•&;
sysPrint&value~∆temp~•event~not×equal×××∆temp☼run_apps☼■×~•&;
refreshPage&event~equal×∆i×∆temp2×~•&;
editElement&type~text~•x~-220~•y~140~•properties~value◌List of apps:◌░size◌100◌░brightness_effect◌100◌░~•&;
sysPrint&value~=============COMPLETE=========================================~•event~equal×∆i×∆temp2×~•&;
broadcast&value~app_list_load_frame~•event~not×equal×××∆i☼∆temp2☼■×~•&;
broadcast&value~app_list_close~•event~equal×∆i×∆temp2×~•&;
$
¶
broadcasted×app_list_close×××
$
stopIf&value~equal×∆process××~•&;
varListen&name~temp3~•event~equal×∆i×∆temp2×~•&;
getAsk&value~Use close command to close the list:~•event~equal×∆i×∆temp2×~•&;
setVar&name~process~•value~~•event~and×equal×equal××∆i☼∆temp2☼■∆temp3☼close☼■×~•&;
broadcast&value~app_list_close~•&;
$
¶